#ServerDetails
PORT=5001


#AuthDetails
JWT_SECRET=23456TGHVHJ
JWT_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

#LocalFileStore
LOCAL_FILE_STORE_PATH='./uploads'

#MysqlDB
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=